Rotasjonene i de ulike punktene i grader:

Punkt  1:     0.0000
Punkt  2:     0.1014
Punkt  3:     0.2070
Punkt  4:    -0.5690
Punkt  5:     0.0310
Punkt  6:     0.0031
Punkt  7:    -0.0356
Punkt  8:     0.0178
Punkt  9:     0.0000
Punkt 10:    -0.1125
Punkt 11:    -0.0591
Punkt 12:     0.0241


Skjærkraft for hvert element [kN] (positiv retning med urviser):

                Ende 1          Ende 2
Element  1:      492.0          -628.0
Element  2:      567.6          -872.4
Element  3:     1000.9          -759.1
Element  4:       22.2            22.2
Element  5:      104.4          -195.6
Element  6:      192.1          -307.9
Element  7:        7.3             7.3
Element  8:       13.3            13.3
Element  9:      -13.9           -13.9
Element 10:       -1.8            -1.8
Element 11:      183.4          -116.6
Element 12:      214.4          -185.6
Element 13:       45.9            45.9
Element 14:       70.0            70.0
Element 15:       14.3            14.3


Momenter for hvert element [kNm]:

                Ende 1          Midten          Ende 2
Element  1:     -922.6           477.3          1482.8
Element  2:     -739.5           633.9          2312.8
Element  3:    -1980.7          1512.9           273.5
Element  4:     -273.5           -74.1          -125.3
Element  5:     -332.1           639.5           872.8
Element  6:     -743.3          1072.0          1317.8
Element  7:      -87.2           -43.6            -0.0
Element  8:      -48.1            31.6          -111.2
Element  9:      106.1            22.8            60.6
Element 10:       19.2             0.8            17.6
Element 11:     -885.3           696.9           529.7
Element 12:    -1119.4          1025.0           830.6
Element 13:     -183.6            91.8          -367.1
Element 14:     -463.5           -43.6          -376.3
Element 15:     -153.4           -67.9           -17.6


Bøyespenninger for hvert element [MPa]:

                Ende 1          Midten          Ende 2         % av fy
Element  1:      -86.4            44.7           138.8            43.4
Element  2:      -69.2            59.3           216.5            67.7
Element  3:     -185.4           141.6            25.6            57.9
Element  4:     -103.7           -28.1           -47.5            32.4
Element  5:      -78.7           151.6           206.9            64.6
Element  6:     -121.6           175.3           215.5            67.4
Element  7:       -8.2            -4.1            -0.0             2.5
Element  8:       -4.5             3.0           -10.4             3.3
Element  9:        9.9             2.1             5.7             3.1
Element 10:        7.3             0.3             6.7             2.3
Element 11:     -209.8           165.2           125.5            65.6
Element 12:     -183.1           167.6           135.8            57.2
Element 13:      -17.2             8.6           -34.4            10.7
Element 14:      -43.4            -4.1           -35.2            13.6
Element 15:      -14.4            -6.4            -1.7             4.5
